#-----------------
# Parte 2 - SISTEMA DE ARCHIVOS
#----------------

#CONFIGURACION INICIAL
mkdisk -size=112 -unit=M -path=/home/parte2/disco.dsk

fdisk -type=P -unit=M -name=Part1 -size=25 -path=/home/parte2/disco.dsk


# Cambio es que puse los mkfs debajo de cada mount para que se ejecute despues de cada uno

#MOUNT Y MKFS A PARTICIONES
mount -path=/home/parte2/disco.dsk -name=Part1 #id 441disco
mkfs -type=full -id=441disco


#REPORTES INICIALES
rep -id=441disco -path="/home/parte2/inicial/ext2_sb_1.pdf" -name=sb
#rep -id=441disco -path="/home/parte2/inicial/ext2_tree_1.pdf" -name=tree

rep -id=442disco -path="/home/parte2/inicial/ext3_sb_1.pdf" -name=sb
#rep -id=442disco -path="/home/parte2/inicial/ext3_tree_1.pdf" -name=tree

#INICIO DE SESION

#Debe dar error porque no existe el usuario roca
##Login -pass=567 -user=roca -id=XX1disco
#Debe dar error porque no existe nada activo
#logout

##Login -pass=123 -user=root -id=441disco

pause


# // DEBIDO A QUE EL BLOQUE DE ARCHIVOS ES DE 64 BYTES
# NO ES POSIBLE LEER MAS ALLA DE DICHOS 64 BYTES
#CREACION DE GRUPOS
#mkgrp -name=Archivos
mkgrp -name=Arqui
#mkgrp -name="Orga"
mkgrp -name="Compi 2"

#Validar cambios en el archivo
#Cat -file1=/users.txt

#ELIMINACION DE GRUPOS
rmgrp -name=Arqui

#Validar cambios en el archivo
#Cat -file1=/users.txt

#CREACION DE USUARIOS
mkusr -user="user1" -grp=root -pass="user1"
mkusr -user="user2" -grp="Compi 2" -pass="user1"
#mkusr -user="user3" -grp="Compi 2" -pass="user3"
#mkusr -user="user4" -grp="Compi 2" -pass="user4"

#Validar cambios en el archivo
#Cat -file1=/users.txt

#ELIMINACION DE USUARIOS
rmusr -user="user2"

#Validar cambios en el archivo
#Cat -file1=/users.txt

#CAMBIAR USUARIO DE GRUPO
#chgrp -user=user4 -grp=Archivos

#Validar cambios en el archivo
#Cat -file1=/users.txt

pause

#CREACION DE CARPETAS
mkdir -r -path=/home/mia/fase2
mkdir -r -path=/home/mia/carpeta2
mkdir -r -path=/home/mia/z
# ERROR MIO #mkdir -r -path=/home/archivos/carpeta3/carpeta7/carpeta8/carpeta9/carpeta10/carpeta11
# ERROR MIO #mkdir -r -path=/home/archivos/carpeta4/carpeta7/carpeta8/carpeta9/carpeta10/carpeta11/carpeta7/carpeta8/carpeta9/carpeta10/carpeta11
mkdir -path=/home/mia/carpeta2/a1
mkdir -path=/home/mia/carpeta2/a2
mkdir -path=/home/mia/carpeta2/a3
mkdir -path=/home/mia/carpeta2/a4
mkdir -path=/home/mia/carpeta2/a5
mkdir -path=/home/mia/carpeta2/a6
mkdir -path=/home/mia/carpeta2/a7
mkdir -path=/home/mia/carpeta2/a8
mkdir -path=/home/mia/carpeta2/a9
mkdir -path=/home/mia/carpeta2/a10
mkdir -path=/home/mia/fase2/a1
mkdir -path=/home/mia/fase2/a2
mkdir -path=/home/mia/fase2/a3
mkdir -path=/home/mia/fase2/a4
mkdir -path=/home/mia/fase2/a5
mkdir -path=/home/mia/fase2/a6
mkdir -path=/home/mia/fase2/a7
mkdir -path=/home/mia/fase2/a8
mkdir -path=/home/mia/fase2/a9
mkdir -path=/home/mia/fase2/a10
mkdir -path=/home/mia/fase2/a11
mkdir -path=/home/mia/fase2/a12
mkdir -path=/home/mia/fase2/a13
mkdir -path=/home/mia/fase2/a14
mkdir -path=/home/mia/fase2/a15
mkdir -path=/home/mia/fase2/a16
mkdir -path=/home/mia/fase2/a17
mkdir -path=/home/mia/fase2/a18
mkdir -path=/home/mia/fase2/a19
mkdir -path=/home/mia/fase2/a20
mkdir -path=/home/mia/fase2/a21
mkdir -path=/home/mia/fase2/a22
mkdir -path=/home/mia/fase2/a23
mkdir -path=/home/mia/fase2/a24
mkdir -path=/home/mia/fase2/a25
mkdir -path=/home/mia/fase2/a26
mkdir -path=/home/mia/fase2/a27
mkdir -path=/home/mia/fase2/a28
mkdir -path=/home/mia/fase2/a29
mkdir -path=/home/mia/fase2/a30
mkdir -path=/home/mia/fase2/a31
mkdir -path=/home/mia/fase2/a32
mkdir -path=/home/mia/fase2/a33
mkdir -path=/home/mia/fase2/a34
mkdir -path=/home/mia/fase2/a35
mkdir -path=/home/mia/fase2/a36
mkdir -path=/home/mia/fase2/a37
mkdir -path=/home/mia/fase2/a38
mkdir -path=/home/mia/fase2/a39
mkdir -path=/home/mia/fase2/a40
mkdir -path=/home/mia/fase2/a41
mkdir -path=/home/mia/fase2/a42
mkdir -path=/home/mia/fase2/a43
mkdir -path=/home/mia/fase2/a44
mkdir -path=/home/mia/fase2/a45
mkdir -path=/home/mia/fase2/a46
#Debe dar error porque ya existe a46
mkdir -path=/home/archivos/fase2/a46

#Primer indirecto
mkdir -path="/home/archivos/fase2/b1"
mkdir -path="/home/archivos/fase2/b2"
mkdir -path="/home/archivos/fase2/b3"
mkdir -path="/home/archivos/fase2/b4"
mkdir -path="/home/archivos/fase2/b5"
mkdir -path="/home/archivos/fase2/b6"
mkdir -path="/home/archivos/fase2/b7"
mkdir -path="/home/archivos/fase2/b8"
mkdir -path="/home/archivos/fase2/b9"
mkdir -path="/home/archivos/fase2/b10"
mkdir -path="/home/archivos/fase2/b11"
mkdir -path="/home/archivos/fase2/b12"
mkdir -path="/home/archivos/fase2/b13"
mkdir -path="/home/archivos/fase2/b14"
mkdir -path="/home/archivos/fase2/b15"
mkdir -path="/home/archivos/fase2/b16"
mkdir -path="/home/archivos/fase2/b17"
mkdir -path="/home/archivos/fase2/b18"
mkdir -path="/home/archivos/fase2/b19"
mkdir -path="/home/archivos/fase2/b20"
mkdir -path="/home/archivos/fase2/b21"
mkdir -path="/home/archivos/fase2/b22"
mkdir -path="/home/archivos/fase2/b23"
mkdir -path="/home/archivos/fase2/b24"
mkdir -path="/home/archivos/fase2/b25"
mkdir -path="/home/archivos/fase2/b26"
mkdir -path="/home/archivos/fase2/b27"
mkdir -path="/home/archivos/fase2/b28"
mkdir -path="/home/archivos/fase2/b29"
mkdir -path="/home/archivos/fase2/b30"
mkdir -path="/home/archivos/fase2/b31"
mkdir -path="/home/archivos/fase2/b32"
mkdir -path="/home/archivos/fase2/b33"
mkdir -path="/home/archivos/fase2/b34"
mkdir -path="/home/archivos/fase2/b35"
mkdir -path="/home/archivos/fase2/b36"
mkdir -path="/home/archivos/fase2/b37"
mkdir -path="/home/archivos/fase2/b38"
mkdir -path="/home/archivos/fase2/b39"
mkdir -path="/home/archivos/fase2/b40"
mkdir -path="/home/archivos/fase2/b41"
mkdir -path="/home/archivos/fase2/b42"
mkdir -path="/home/archivos/fase2/b43"
mkdir -path="/home/archivos/fase2/b44"
mkdir -path="/home/archivos/fase2/b45"
mkdir -path="/home/archivos/fase2/b46"
mkdir -path="/home/archivos/fase2/b47"
mkdir -path="/home/archivos/fase2/b48"
mkdir -path="/home/archivos/fase2/b49"
mkdir -path="/home/archivos/fase2/b50"

pause

#REPORTES PARA VERIFICAR INDIRECTOS
rep -id=XX1disco -path="/home/parte2/mkdir_ind/ext2_sb_1.pdf" -name=sb
#rep -id=XX1disco -path="/home/parte2/mkdir_ind/ext2_tree_1.pdf" -name=tree


#CREACION DE ARCHIVOS
#logout
#Cambiamos de usuario para despues validar chown y chmod
##Login -user=user1 -pass=user1 -id=XX1disco

#Archivo 
mkfile -path="/home/b1.txt" -size=75
#Debe dar error ruta no existe
#mkfile -path="/home/Noexiste/b1.txt" -size=75
#Debe dar error size negativo
mkfile -path="/home/b1.txt" -size=-45
#indirectos
mkfile -path="/home/b1_1.txt" -size=10000
#archivo con archivo de la pc
#mkfile -path="/home/entrada.txt" -cont="/home/bcont.txt"

#REPORTES PARA VERIFICAR INDIRECTOS
rep -id=441disco -path="/home/parte2/mkfile_ind/ext2_sb_1.pdf" -name=sb
#rep -id=441disco -path="/home/parte2/mkfile_ind/ext2_tree_1.pdf" -name=tree

pause

#ELIMINACION DE CONTENIDO
#Carpeta Directos
#remove -path=/home/archivos/fase2/a46
#Carpeta indirectos
#remove -path="/home/archivos/fase2/b1"

#REPORTES PARA VERIFICAR CAMBIOS
#rep -id=XX1disco -path="/home/parte2/rem/ext2_sb_1.pdf" -name=sb
#rep -id=XX1disco -path="/home/parte2/rem/ext2_tree_1.pdf" -name=tree

pause

#MOVER CONTENIDO
#move -path="/home/archivos/fase2/b50" -destino="/home"

#REPORTES PARA VERIFICAR CAMBIOS
#rep -id=XX1disco -path="/home/parte2/mover/ext2_sb_1.pdf" -name=sb
#rep -id=XX1disco -path="/home/parte2/mover/ext2_tree_1.pdf" -name=tree

pause

#REPORTES ANTES DE LA PERDIDA
#Ultimo reporte antes de la perdida
rep -id=441disco -path="/home/archivos/antes_perdida/users.txt" -ruta="/users.txt" -name=file
#rep -id=XX1disco -path="/home/archivos/antes_perdida/ls.pdf" -ruta="/" -name=ls
rep -id=XX1disco -path="/home/archivos/antes_perdida/reporte5_XXYDiscoZ_sb.pdf" -name=sb
#rep -id=XX1disco -path="/home/archivos/antes_perdida/reporte5_XXYDiscoZ_tree.jpg" -name=tree
#rep -id=XX1disco -path="/home/archivos/antes_perdida/reporte5_XXYDiscoZ_inode.pdf" -name=inode
rep -id=XX1disco -path="/home/archivos/antes_perdida/reporte5_XXYDiscoZ_block.pdf" -name=block
rep -id=XX1disco -path="/home/archivos/antes_perdida/reporte5_XXYDiscoZ_bm_inode.pdf" -name=bm_inode
rep -id=XX1disco -path="/home/archivos/antes_perdida/reporte5_XXYDiscoZ_bm_block.pdf" -name=bm_block
#rep -id=XX1disco -path="/home/archivos/antes_perdida/reporte5_XXYDiscoZ_journaling.pdf" -name=journaling

pause


# NO PUEDO HACER LOSS
#PERDIDA
#Loss -id=XX2disco
# rep -id=XX2disco -path="/home/archivos/despues_perdida/reporte6_XXYDiscoZ_sb.pdf" -name=sb
# rep -id=XX2disco -path="/home/archivos/despues_perdida/reporte6_XXYDiscoZ_tree.jpg" -name=tree
# rep -id=XX2disco -path="/home/archivos/despues_perdida/reporte6_XXYDiscoZ_inode.pdf" -name=inode
# rep -id=XX2disco -path="/home/archivos/despues_perdida/reporte6_XXYDiscoZ_block.pdf" -name=block
# rep -id=XX2disco -path="/home/archivos/despues_perdida/reporte6_XXYDiscoZ_bm_inode.pdf" -name=bm_inode
# rep -id=XX2disco -path="/home/archivos/despues_perdida/reporte6_XXYDiscoZ_bm_block.pdf" -name=bm_block
# rep -id=XX2disco -path="/home/archivos/despues_perdida/reporte6_XXYDiscoZ_journaling.pdf" -name=journaling

pause

# #Recovery NO PUEDO REALIZAR EL RECOVERY TAMPOCO
# Recovery -id=XX2disco
# rep -id=XX2disco -path="/home/archivos/recuperacion/reporte7_XXYDiscoZ_sb.pdf" -name=sb
# rep -id=XX2disco -path="/home/archivos/recuperacion/reporte7_XXYDiscoZ_tree.jpg" -name=tree
# rep -id=XX2disco -path="/home/archivos/recuperacion/reporte7_XXYDiscoZ_inode.pdf" -name=inode
# rep -id=XX2disco -path="/home/archivos/recuperacion/reporte7_XXYDiscoZ_block.pdf" -name=block
# rep -id=XX2disco -path="/home/archivos/recuperacion/reporte7_XXYDiscoZ_bm_inode.pdf" -name=bm_inode
# rep -id=XX2disco -path="/home/archivos/recuperacion/reporte7_XXYDiscoZ_bm_block.pdf" -name=bm_block
# rep -id=XX2disco -path="/home/archivos/reporecuperacionrts2/reporte7_XXYDiscoZ_journaling.pdf" -name=journaling

pause

#logout
##Login -pass=123 -user=root -id=XX1disco

#Chmod
#chmod -path=/home/archivos/carpeta2 -ugo=001 -R
#chmod -path="/home/b1.txt" -ugo=001
#logout
##Login -user=user1 -pass=user1 -id=XX1disco
#No debe dejar por permisos de escritura
#mkdir -r  -path=/home/archivos/carpeta2/Esta/no/se/debe/crear/por/permisos
#No debe dejar por permisos de lectura
#cat -file1="/home/b1.txt"
#logout
pause

#Renombrar
##Login -pass=123 -user=root -id=XX1disco
rename -path=/home/archivos/fase1 -name=fase1renombre
rename -path="/home/archivos/fase2/b1" -name=renindirecto
#logout

##Login -user=user1 -pass=user1 -id=XX1disco
#Este debe fallar por permisos de escritura
rename -path="/home/b1.txt" -name=brenombre.txt
#logoUt
#Pausa para el renombrar
pause

#Login -pass=123 -user=root -id=XX1disco

# Le quite 2 ceros
#Indirectos dobles
mkfile -path="/home/b2ble.txt" -size=180
#Indirectos triples
mkfile -path="/home/b3ple.txt" -size=2800

#  Reporte 8
#  rep -id=XXYDiscoZ -path="/home/archivos/reports2/reporte8_XXYDiscoZ_tree.jpg" -name=tree
#  pause 

#  #Copiar
#  #Debe dar error porque destino no existe
#  copy -path=/home/archivos/carpeta3 -destino=/home/archivos/yo/no/existo
#  copy -path=/home/archivos/carpeta3 -destino=/home/archivos/carpeta2
#  #Copiar indirectos
#  copy -path=/home/archivos/fase2 -destino=/home/archivos/carpeta2
#  #Reporte 9
#  rep -id=XX1disco -path="/home/archivos/reports2/reporte9_XXYDiscoZ_tree.jpg" -name=tree
#  pause 

#  #FIND
#  find -path="/" -name=*
#  pause
#  find -path="/" -name="?.*"
#  #Debe dar error porque no exxiste path
#  find -path="/no/existo" -name=?
#  pause

#  #EDIT
#  edit -path="/home/b3ple.txt" -cont="/home/bcont.txt"
#  edit -path="/home/b2ble.txt" -cont="/home/bcont.txt"
#  #Reporte 10
#  rep -id=XX1disco -path="/home/archivos/reports2/reporte10_XXYDiscoZ_tree.jpg" -name=tree

#  #CHGRP
#  chgrp -user=user1 -grp="Compi 2"
#  rep -id=XX1disco -path="/home/archivos/reports2/usersCHGRP.txt" -ruta="/users.txt" -name=file
#  logout
#  #Login -user=user1 -pass=user1 -id=XX1disco
#  #Debe marcar error porque no es root
#  chgrp -user=user1 -grp=Archivos
#  logout
#  pause

#  #CHOWN
#  #Login -pass=123 -user=root -id=XX1disco
#  chown -path="/home/archivos/fase2" -user=user -R
#  rep -id=XX1disco -path="/home/archivos/reports2/lsCHOWN.pdf" -ruta="/home/archivos/fase2" -name=ls
#  pause

#  chmod -path=/ -ugo=000 -R
#  rep -id=XX1disco -path="/home/archivos/reports2/lsULTIMO.pdf" -ruta="/" -name=ls
# pause
