#CONFIGURACION INICIAL
mkdisk -size=112 -unit=M -path=/home/parte2/disco.dsk

fdisk -type=P -unit=M -name=Part1 -size=25 -path=/home/parte2/disco.dsk


# Cambio es que puse los mkfs debajo de cada mount para que se ejecute despues de cada uno

#MOUNT Y MKFS A PARTICIONES
mount -path=/home/parte2/disco.dsk -name=Part1 #id 441disco
mkfs -type=full -id=441disco


#REPORTES INICIALES
rep -id=441disco -path="/home/parte2/inicial/ext2_sb_1.pdf" -name=sb
#rep -id=441disco -path="/home/parte2/inicial/ext2_tree_1.pdf" -name=tree

rep -id=442disco -path="/home/parte2/inicial/ext3_sb_1.pdf" -name=sb
#rep -id=442disco -path="/home/parte2/inicial/ext3_tree_1.pdf" -name=tree